[DESCRIPTION]
OsmoTRX is a software-defined radio transceiver.

[SEE ALSO]
.UR "https://ftp.osmocom.org/docs/osmo-trx/master/osmotrx-usermanual.pdf"
.UE
.P
.UR "https://ftp.osmocom.org/docs/osmo-trx/master/osmotrx-lms-vty-reference.pdf"
.UE
.P
.UR "https://ftp.osmocom.org/docs/osmo-trx/master/osmotrx-ipc-vty-reference.pdf"
.UE
.P
.UR "https://ftp.osmocom.org/docs/osmo-trx/master/osmotrx-uhd-vty-reference.pdf"
.UE
.P
.UR "https://ftp.osmocom.org/docs/osmo-trx/master/osmotrx-usrp1-vty-reference.pdf"
.UE
